html {
    /* background-image: url('img/mike-hindle-Js5Qi_X1qzo-unsplash.jpg');
    background-position: center;
    background-size: cover; */
    background-color:#2A363B;
}

* {
    font-family: "Michroma", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

body,
#sidebar,
#logo,
#sidebar-options,
#sidebar-options > div,
#header,
#main-content,
#projects,
#announcements-trending,
#top-row,
#bottom-row,
#main-content,
#title-content,
#announcements,
#trending,
#trending>div {
    display:grid;
}

body {
    grid-template: 1fr 8fr / 1fr 5fr;
    height: 98vh;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template: 1fr 9fr / 1fr;
    border-radius: 0.5em;
    margin: 0.5em 0em;

    padding: 0;
}

#logo {
    grid-template: 1fr / 0.5fr 1fr;    
    align-items: center;
    border: 1px solid;
    border-radius: 0.5em;

    height: 6.5em;
}

#logo img {
    filter: invert(); 
    width: 60px;
    justify-self: end;
}

#logo p {
    margin-left: 2em;
}

#sidebar-options {
    grid-template: repeat(9, 0fr) / 1fr;
    margin: 5em 0em;
    justify-self: center;

    height: fit-content;

    align-self: start;
}

#sidebar-options > div {
    grid-template: 1fr / 1fr 2fr;
    align-items: center;
}

#sidebar-options>div:hover {
    border: 1px solid white;
    border-radius: 5px;
}

#sidebar-options img {
    filter: invert();    
    width: 2em;
    justify-self: start;
}

#header {    
    grid-column: 2 / 3;
    border-radius: 0.5em;
    margin: 0.5em 0.5em;
    height: 6.5em;
    grid-template: 1fr 1fr / 1fr;
}

/* top row of the header */
#top-row {
    grid-template: 1fr / 1fr 1fr 0.5fr;
    align-items: center;
    padding-top: 1.5em;
}

/* top icons of the header */
#top-row img {
    filter: invert();
    width: 3em;
}

#top-row #search {
    padding-left: 3em;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

#buttons~div {
    gap: 20em;
}

#top-row div>div {
    border: 1px solid;
    border-radius: 1em;
    height: 2em;
    align-self: center;
    width: 35em;
    margin-left: 2em;
}

#top-row img:hover {
    border: 1px solid black;
    border-radius: 0.5em;
}

#top-row div>div:hover {
    border: 2px solid;
}

h3 {
    padding-top: 0.5em;
}

#bottom-row {
    grid-template: 1fr / 1fr 3fr 3fr;
    align-items: center;
}

#bottom-row img {
    width: 2em;
    filter: invert();
}

#buttons {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    padding-left: 10em;
    padding-right: 10em;
    gap: 0.5em;
}

#buttons button {
    border-radius: 0.5em;
    height: 2.5em;
    width: 7.5em;
}

#main-content {
    grid-template: auto 5fr / 3fr 1fr;
}

#title-content {
    grid-column: 1 / 3;
    grid-template: 1fr / 3fr 1fr;
}

#title-content div {
    text-align: center;
    font-size: 1.25em;
}

/* projects section */
#projects {
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-column: 1 / 1;
    gap: 1em;
    margin: 1em 1em;
}

/* projects cards */
#projects>div {
    border-radius: 0.5em;
    display: grid;
    grid-template: auto 2fr 1fr / 1fr;
}

/* each icon in the bottom right of the card */
#projects>div img {
    width: 1.75em;
    filter: invert();
    padding: 0.75em;
}

#projects>div img:hover {
    border: 2px solid;
    border-radius: 0.5em;
}

/* bottom right icons */
#projects div>div {
    place-self: end;
    padding-right: 2em;
    padding-bottom: 1em;
}

/* headers in tbe project cards */
#projects div h3 {
    padding-left: 1.7em;
}

/* words in the project cards */
#projects p {
    margin: 2em;
}

/* announcements / trending section */
#announcements-trending {
    grid-template: 1.5fr auto 1fr / 1fr;
    grid-column: 2 / 2;
    gap: 0.5em;
    margin: 1em 0em;
}

#announcements {
    border-radius: 0.5em;
    grid-template-rows: repeat(auto-fit, minmax(1em, 1fr));
    padding: 2em;
}

#announcements>div>div{
    font-size: 1.25em;
}

#announcements>div>p{
    font-size: 0.75em;
}

/* trending header */
#announcements+div  {
    font-size: 1.5em;
    text-align: center;
    margin-top: 1.5em;
}

#trending {
    border-radius: 0.5em;
    grid-template-rows: repeat(auto-fit, minmax(1em, 1fr));
    padding: 2em;
}

#trending>div {
    height: auto;
    grid-template: 1fr 1fr / 1fr 2fr;
    align-items: center;
}

#trending>div>img {
    grid-row: 1 / 3;
    filter: invert();
    width: 5em;
}

#trending p {
    margin-top: 0;
}

#sidebar,
#projects>div,
#announcements,
#trending,
#top-row div>div,
button {
    background-color: rgba(0,0,0, 0.75);
}